plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sprintlog'
version = '0.0.1-SNAPSHOT'
description = 'sprintlog-boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	// 응답에 _links(자기 자신 연관 리소스로 가는 링크)를 붙여주는 HATEOS 라이브러리

	// [신규] Lombok
	compileOnly 'org.projectlombok:lombok' // 컴파일되는 시점에서만 사용
	annotationProcessor 'org.projectlombok:lombok' // lombok 대부분 annotation 사용하는 경우 많음

	// 테스트 코드에서도 Lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// Swagger/OpenAPI 추가
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
